/* css variable */
:root{
  --mainColor:#292727;
  --secondaryColor:#ffffff;

  --borderColor:#c1c1c1;

  --mainText:#ffffff;
  --secondaryText:#000000;

  --themeDotBorder:#24292e;

  --preview:#24292e;

}

html,body{
  padding: 0;
  margin: 0;

}

body{
  transition: 0.3s;

}

h1,h2,h3,h4,h5,h6,strong{

  font-family: 'Russo One', sans-serif;
  font-weight: 500;

}

p,li,span,label,input,textarea{

font-family: 'Open Sans', sans-serif;
}
a{
  text-decoration: none;
  color: #0000FF;
}

ul{
  list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{

  border-bottom:0px solid var(--borderColor);
  overflow: auto;
}


.s2{
  background-color: var(--mainColor);
  border-bottom: 0px solid var(--borderColor);
  overflow: auto;
}

.s3{
  background-color: var(--secondaryColor);
  overflow: auto;

}

.s4{
  background-color: var(--mainColor);
  overflow: auto;
  color: var(--secondaryColor);
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.navbar{
  background-color: black;
  text-decoration-color: white;
}

.main-container{
  width: 1200px;
  margin: 0 auto;


}
.main-container1{
  background-color: var(--secondaryColor);
}

.navbar {
   padding-top: 15px;
   padding-bottom: 15px;
   border: 0;
   border-radius: 0;
   margin-bottom: 0;
   font-size: 12px;
   letter-spacing: 5px;
 }
 .navbar-nav  li a:hover {
   color: #1abc9c !important;
 }

 #name{
   font-size: 14px;

 }


.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;

  min-height: 20em;
}

.intro-wrapper{
  background-color: var(--secondaryColor);



display: grid;
grid-template-columns: 1fr 1fr;

grid-template-areas:
  'nav-wrapper nav-wrapper'
  'left-col right-col'
 ;
}


.nav-wrapper{
  grid-area: nav-wrapper;
  border: 0px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondaryColor);


  box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
-webkit-box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
-moz-box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
}

#navigation a{
  color: var(--mainText);
}

#navigation{
margin: 0;
padding: 10px;

}

#navigation li{
display: flex;
margin -right: 5px;
margin-left: 5px;

}
.left-col{
    grid-area: left-col;
    padding-top:30px;
    padding-bottom: 40px;

}
#profile_picture{
  display: block;
  margin: 0 left;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 0px solid var(--borderColor);
}

#them-options-wrapper{
  display: flex;
  justify-content: center;

}


#light-mode{
  background-color: #fff;
}

#blue-mode{
  background-color: #fff;
}

#green-mode{
  background-color: #fff;
}

#purple-mode{
  background-color: #fff;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: left;
}

#Name-id{
  text-align:left;
  line-height:0;
  margin: 0 left;
  font-size:14px;
}

.right-col{
    grid-area: right-col;
 display: grid;
 align-content: center;

 padding-top: 50px;
 padding-bottom: 50px;
}

#preview{

  color: var(--preview);
  padding: 15px;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap:100px;
  color: var(--secondaryColor);
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}



#skills{
  display: flex;

  text-align:left;
/* align-content: flex-start;
  justify-content: space-evenly; */
  background-color: var(--preview);
}

.social-links{
  display: grid;
  align-content: center;
  text-align: center;
}

#crt-pic{
  width: 100%;

}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap:40px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border: 1px solid var(--borderColor);
  box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
  -webkit-box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
  -moz-box-shadow: 17px 15px 5px -3px rgba(0,0,0,0.68);
}

.thumbnail{
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.post-preview{
  background-color: #fff;
  padding: 40px;
}

.post-title{
  color: black;
  margin: 0;

}

.post-intro{
  color:#4b5156;
  font-size: 14px;
  margin: 0;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding:15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
min-height: 100px;
font-size: 14px;
}


.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size:14px;
}

#topBtn{
  display: none;/*Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: darkgreen;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius:10px;
  font-size: 18px;
}

#topBtn:hover{
  background-color: #555;
}



@media screen and (max-width:1200px) {
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width:800px) {
.intro-wrapper{
  grid-template-columns: 1fr;
  grid-template-areas:
  'nav-wrapper'
  'left-col'
  'right-col'
}
.right-col{
  justify-content: center;
}
}
